<HTML>
<BODY bgcolor="380715">
<font color="#ffbb33">
<H1>Andromeda Rising</H1>

<p>Andromeda Rising is a turn-based strategy game. As the leader of your
    race you manage your planet, build ships, eXplore your star sytem, eXpand to nearby systems, eXploit
    any resources you find, and eXterminate anyone in your way (4X).</p>

<p>This game is in internal release only and has limited game play at this point.
    Please do not install if you don't want to be an early tester.</p>

<H2>Main Menu</H2>
<ul>
    <li>Help - Loads this page</li>

    <li>New Game - Creates a new random map.</li>

    <li>Play - Play the game. Greyed out until you load a mission or a game</li>

    <li>Mission 1/2/3 - Three missions to play (see below for details)</li>
</ul>

<H2>UX Navigation</H2>

<ul>
    <li>Double click on stars, planets and ships panzooms to the target. Double click on empty space zooms out.</li>

    <li>Single click on stars, planets, and ships brings up the details window. Single click on empty space closes it.
    </li>

    <li>Drag, pinch-zoom, and double-click-drag pans, zooms, and panzooms the map.</li>

    <li>(+) in a detail window panzooms to what's described in the window. Click on (*) to panzoom to it's star.</li>

    <li>Double click on a planet pins the planet in a "geo-centric" view. Everything will now move around the plannet.
        Double click on a star, or zoom out to go back to regular heliocentric mode.
    </li>
</ul>

<H2>Mission 1 - Secure your Star System</H2>

<ul>
    <li>Click on Map - the map will show you your home planet</li>

    <li>Pinch zoom out to see your home system and a few other planets.</li>

    <li>Single click on planet to open planet detail window</li>

    <li>Click on "Make Factory" to order a factory.</li>
</ul>

<p><strong>Note:</strong> The game is turn based, so nothing happens at this point. You first need to end your turn</p>

<ul>
    <li>Click on "Do" to finish the turn. You see factory pop up on your home planet.</li>

    <li>Zoom into your home planet and click on the factory</li>

    <li>Make 5 pods and 1 cruiser and "Do"</li>

    <li>Click on each ship in turn and set the pods destination to the other planets in your system. You need to select
        a
        destination in the dropdown.
    </li>

    <li>Mission Success: Population on all planets. Armed ships (i.e. cruiser) around all planets.</li>
</ul>

<H2>Mission 2 - Explore another system</H2>
<ul>
    <li>Zoom out all the way. By now, you should see other ships from other races. They are not friendly.</li>

    <li>Make cruisers and send them to the closest system as defense. The cruisers will shoot down pods and enemy
        cruisers if
        they are in reach.
    </li>

    <li>Follow up with a few pods and start populating another stat system. Once you have population on a planet, you
        can build
        a factory there and build cruisers locally.
    </li>
</ul>

<H2>God Mode Fun Stuff</H2>
<ul>
    <li>Click on "Cont(inue)". This will start automated turns until you hit "Cont" again. It's like fast-forward.
        You can leave it on and see your planets orbit your star. Zoom all the way out to see other races' ships
        exploring. Beware of the beetles.
    </li>

    <li>Send cruisers to some of the other systems, or wait for the beetles to arrive.</li>
</ul>

<H2>FAQ</H2>
<ul>
    <li>What about feature X? Check out the road map at: https://github.com/perrochon/gb/blob/master/ROADMAP.md
    </li>

    <li>Why don't my ships shoot at enemy ships passing through a star system? It may look like they fly through the
        system,
        but they are way above or below in the galactic planet. One way to tell
        if a Pod is in-system is to watch it's trail. If it's straight, it may be heading elsewhere. If it curves toward
        a planet
        then it's in-system. Another way to tell is by looking closely at the color. Deep space ships are more muted
        than in-system.
    </li>

    <li>What are the circles around some ships? An experimental feature shows click targets. If it has a circle, you
        can click it.
    </li>
</ul>
</font>
</BODY>
</HTML>